body,
h2,
p{
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(226, 126, 126);
}


h2,
p {
  padding: 10px;
}

.icone-e-texto {
  display: flex;
  align-items: center;
}

.icone {
  height: 40px;
  width: 40px;
  padding-bottom: 4px;
  margin-right: 10px;
}

header {
  display: flex;
  background-color: rgb(255, 1, 1);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  grid-column: 1/-1;
}

footer {
  display: flex;
  background-color: rgb(255, 1, 1);
  justify-content: center;
  align-items: center;
  height: 60px;
  grid-column: 1/-1;
}

.card-midia {
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(232, 180, 180);
  box-shadow: 2px 2px 5px rgb(181, 59, 59);
  text-align: center;
}

.imagem-card {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 10px;
  column-gap: 20px;
  margin: 20px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;

}

.reproducao-video{
  margin-left: 100px;
}

#titulo-video {
  display: flex;
  justify-content: center;
  align-items: center;
}